" ~/.vim/sessions/ajaxselect.vim: Vim session script.
" Created by session.vim 1.5 on 17 August 2012 at 14:14:03.
" Open this file in Vim and run :source % to restore your session.

set guioptions=aegimrLt
silent! set guifont=Droid\ Sans\ Mono\ 12
if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'dark'
	set background=dark
endif
if !exists('g:colors_name') || g:colors_name != 'solarized' | colorscheme solarized | endif
call setqflist([{'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '[/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py]'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'No config file found, using default configuration'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '************* Module plugin_ajaxselect'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'W:263,0: Bad indentation. Found 24 spaces, expected 20'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'W:264,0: Bad indentation. Found 24 spaces, expected 20'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'W:266,0: Bad indentation. Found 24 spaces, expected 20'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'C:476,0: Line too long (82/80)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'C:505,0: Line too long (81/80)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'C:509,0: Line too long (90/80)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'W:  4,0: TODO: add ListWidget as another option?'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'W: 94,0: TODO: allow for restrictor argument to take list and filter multiple'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'W:430,0: TODO: Create filtered multiple options widget class'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'C:  1,0: Missing docstring'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'F:  1,0: Unable to import ''gluon'''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'F:  2,0: Unable to import ''gluon.html'''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'F:  3,0: Unable to import ''gluon.sqlhtml'''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'R:103,4:AjaxSelect.widget: Too many arguments (11/5)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'R:103,4:AjaxSelect.widget: Too many local variables (22/15)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'W:110,8:AjaxSelect.widget: Unused variable ''session'''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'W:110,17:AjaxSelect.widget: Unused variable ''request'''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'R:161,4:AjaxSelect.wrappername: Method could be a function'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'R:169,4:AjaxSelect.linktable: Method could be a function'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'C:189,18:AjaxSelect.choose_val: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'C:190,18:AjaxSelect.choose_val: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'C:196,22:AjaxSelect.choose_val: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'C:199,22:AjaxSelect.choose_val: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'C:207,31:AjaxSelect.choose_val: Invalid name "e" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'C:212,41:AjaxSelect.choose_val: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'C:213,31:AjaxSelect.choose_val: Invalid name "e" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'C:216,18:AjaxSelect.choose_val: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'R:183,4:AjaxSelect.choose_val: Method could be a function'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'C:220,4:AjaxSelect.clean: Missing docstring'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'W:226,29:AjaxSelect.clean: Used builtin function ''map'''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'R:220,4:AjaxSelect.clean: Method could be a function'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'W:233,25:AjaxSelect.restricted: Unused argument ''restricted'''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'R:233,4:AjaxSelect.restricted: Method could be a function'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'R:239,4:AjaxSelect.create_widget: Too many arguments (8/5)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'C:249,12:AjaxSelect.create_widget: Invalid name "w" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'C:254,24:AjaxSelect.create_widget: Invalid name "v" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'C:269,12:AjaxSelect.create_widget: Invalid name "w" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'W:239,60:AjaxSelect.create_widget: Unused argument ''restricted'''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'W:239,72:AjaxSelect.create_widget: Unused argument ''rval'''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'W:239,42:AjaxSelect.create_widget: Unused argument ''clean_val'''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'R:239,4:AjaxSelect.create_widget: Method could be a function'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'R:273,4:AjaxSelect.hidden_ajax_field: Method could be a function'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'R:305,4:AjaxSelect.adder: Too many arguments (6/5)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'W:305,20:AjaxSelect.adder: Unused argument ''wrappername'''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'R:305,4:AjaxSelect.adder: Method could be a function'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'E:327,18:AjaxSelect.taglist: Instance of ''AjaxSelect'' has no ''value'' member'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'C:329,8:AjaxSelect.taglist: Invalid name "db" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'C:334,8:AjaxSelect.taglist: Invalid name "tl" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'C:337,12:AjaxSelect.taglist: Invalid name "v" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'C:339,12:AjaxSelect.taglist: Invalid name "f" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'W:339,16:AjaxSelect.taglist: Access to a protected member _format of a client class'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'C:340,12:AjaxSelect.taglist: Invalid name "ln" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'R:346,4:AjaxSelect.linklist: Too many arguments (6/5)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'R:346,4:AjaxSelect.linklist: Too many local variables (17/15)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'C:356,8:AjaxSelect.linklist: Invalid name "db" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'C:363,8:AjaxSelect.linklist: Invalid name "ll" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'C:370,16:AjaxSelect.linklist: Invalid name "v" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'W:373,28:AjaxSelect.linklist: Access to a protected member _format of a client class'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'C:377,16:AjaxSelect.linklist: Invalid name "ln" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'R:346,4:AjaxSelect.linklist: Method could be a function'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'R:390,4:AjaxSelect.classes: Too many arguments (6/5)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'C:395,8:AjaxSelect.classes: Invalid name "c" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'C:397,12:AjaxSelect.classes: Invalid name "c" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'C:399,12:AjaxSelect.classes: Invalid name "c" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'C:401,12:AjaxSelect.classes: Invalid name "c" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'C:403,12:AjaxSelect.classes: Invalid name "c" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'C:405,12:AjaxSelect.classes: Invalid name "c" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'R:390,4:AjaxSelect.classes: Method could be a function'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'W:423,4:FilteredAjaxSelect.create_widget: Arguments number differs from overridden method'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'R:423,4:FilteredAjaxSelect.create_widget: Too many arguments (7/5)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'C:429,12:FilteredAjaxSelect.create_widget: Invalid name "w" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'C:433,16:FilteredAjaxSelect.create_widget: Invalid name "w" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'C:435,16:FilteredAjaxSelect.create_widget: Invalid name "w" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'W:439,0:FilteredOptionsWidget: Class has no __init__ method'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'R:449,4:FilteredOptionsWidget.widget: Too many local variables (26/15)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'C:461,8:FilteredOptionsWidget.widget: Invalid name "db" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'E:464,15:FilteredOptionsWidget.widget: Class ''FilteredOptionsWidget'' has no ''_attributes'' member'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'C:505,8:FilteredOptionsWidget.widget: Invalid name "cf" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'W:514,15:FilteredOptionsWidget.widget: Used * or ** magic'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'R:439,0:FilteredOptionsWidget: Too few public methods (1/2)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'Report'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '======'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '241 statements analysed.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'Raw metrics'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '-----------'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '+----------+-------+------+---------+-----------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '|type      |number |%     |previous |difference |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '+==========+=======+======+=========+===========+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '|code      |256    |53.89 |255      |+1.00      |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '+----------+-------+------+---------+-----------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '|docstring |166    |34.95 |166      |=          |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '+----------+-------+------+---------+-----------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '|comment   |14     |2.95  |14       |=          |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '+----------+-------+------+---------+-----------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '|empty     |39     |8.21  |39       |=          |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '+----------+-------+------+---------+-----------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'Duplication'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '-----------'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '+-------------------------+------+---------+-----------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '|                         |now   |previous |difference |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '+=========================+======+=========+===========+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '|nb duplicated lines      |0     |0        |=          |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '+-------------------------+------+---------+-----------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '|percent duplicated lines |0.000 |0.000    |=          |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '+-------------------------+------+---------+-----------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'Messages by category'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '--------------------'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '+-----------+-------+---------+-----------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '|type       |number |previous |difference |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '+===========+=======+=========+===========+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '|convention |36     |35       |+1.00      |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '+-----------+-------+---------+-----------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '|refactor   |20     |20       |=          |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '+-----------+-------+---------+-----------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '|warning    |19     |19       |=          |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '+-----------+-------+---------+-----------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '|error      |2      |2        |=          |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '+-----------+-------+---------+-----------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'Messages'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '--------'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '|message id |occurrences |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '+===========+============+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '|C0103      |25          |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '|R0201      |10          |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '|R0913      |6           |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '|C0321      |6           |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '|W0613      |5           |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '|W0511      |3           |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '|W0311      |3           |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '|R0914      |3           |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '|F0401      |3           |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '|C0301      |3           |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '|W0612      |2           |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '|W0212      |2           |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '|E1101      |2           |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '|C0111      |2           |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '|W0232      |1           |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '|W0221      |1           |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '|W0142      |1           |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '|W0141      |1           |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '|R0903      |1           |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'Global evaluation'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '-----------------'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'Your code has been rated at 6.47/10 (previous run: 6.49/10)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': 'Statistics by type'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '------------------'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '+---------+-------+-----------+-----------+------------+---------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '|type     |number |old number |difference |%documented |%badname |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '+=========+=======+===========+===========+============+=========+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '|module   |1      |1          |=          |0.00        |0.00     |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '+---------+-------+-----------+-----------+------------+---------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '|class    |3      |3          |=          |100.00      |0.00     |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '+---------+-------+-----------+-----------+------------+---------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '|method   |17     |17         |=          |94.12       |0.00     |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '+---------+-------+-----------+-----------+------------+---------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '|function |0      |0          |=          |0           |0        |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': '+---------+-------+-----------+-----------+------------+---------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/controllers/plugin_listandedit.py', 'text': ''}])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/Dropbox/Simplenote
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +319 ~/web/web2py/applications/paideia/modules/plugin_ajaxselect.py
badd +1 ~/web/web2py/applications/paideia/static/plugin_ajaxselect/plugin_ajaxselect.js
badd +105 ~/web/web2py/applications/paideia/controllers/plugin_ajaxselect.py
badd +162 ~/web/web2py/applications/paideia/controllers/plugin_listandedit.py
silent! argdel *
set lines=38 columns=133
edit ~/web/web2py/applications/paideia/modules/plugin_ajaxselect.py
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
exe '1resize ' . ((&lines * 2 + 19) / 38)
exe 'vert 1resize ' . ((&columns * 98 + 66) / 133)
exe '2resize ' . ((&lines * 33 + 19) / 38)
exe 'vert 2resize ' . ((&columns * 98 + 66) / 133)
exe 'vert 3resize ' . ((&columns * 34 + 66) / 133)
argglobal
enew
file -MiniBufExplorer-
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
wincmd w
argglobal
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=1
setlocal fml=1
setlocal fdn=20
setlocal fen
7
silent! normal zo
184
silent! normal zo
195
silent! normal zo
199
silent! normal zo
203
silent! normal zo
204
silent! normal zo
205
silent! normal zo
207
silent! normal zo
209
silent! normal zo
204
silent! normal zo
211
silent! normal zo
214
silent! normal zo
203
silent! normal zo
184
silent! normal zo
7
silent! normal zo
let s:l = 214 - ((21 * winheight(0) + 16) / 33)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
214
normal! 016l
wincmd w
argglobal
enew
file __Tag_List__
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=9999
setlocal fml=0
setlocal fdn=20
setlocal fen
wincmd w
2wincmd w
exe '1resize ' . ((&lines * 2 + 19) / 38)
exe 'vert 1resize ' . ((&columns * 98 + 66) / 133)
exe '2resize ' . ((&lines * 33 + 19) / 38)
exe 'vert 2resize ' . ((&columns * 98 + 66) / 133)
exe 'vert 3resize ' . ((&columns * 34 + 66) / 133)
tabnext 1
if exists('s:wipebuf')
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
tabnext 1
2wincmd w

" vim: ft=vim ro nowrap smc=128
