" ~/.vim/sessions/mynotes.vim: Vim session script.
" Created by session.vim 1.5 on 10 August 2012 at 22:40:57.
" Open this file in Vim and run :source % to restore your session.

set guioptions=aegimrLt
silent! set guifont=Inconsolata\ Regular\ 13
if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'light'
	set background=light
endif
if !exists('g:colors_name') || g:colors_name != 'SolarizedLight' | colorscheme SolarizedLight | endif
call setqflist([{'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '[mynotes/mynotes/MynotesWindow.py]'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'No config file found, using default configuration'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '************* Module MynotesWindow'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'I: 18,0: Locally disabling E0611'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'I: 33,0: Locally disabling E1002'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'C:106,0: Line too long (83/80)'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W:318,0: TODO: figure out how to provide ''no results'' message'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'C:  1,0: Missing docstring'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'C: 23,0: Invalid name "logger" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W: 30,0:MynotesWindow: Class has no __init__ method'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'R: 30,0:MynotesWindow: Too many instance attributes (22/7)'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'C: 37,8:MynotesWindow.finish_initializing: Invalid name "AboutDialog" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'C: 38,8:MynotesWindow.finish_initializing: Invalid name "PreferencesDialog" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'C: 30,0:MynotesWindow: Missing docstring'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W:110,12:MynotesWindow.finish_initializing: Redefining built-in ''file'''}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'C: 58,8:MynotesWindow.finish_initializing: Operator not preceded by a space'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '        self.button_add= self.builder.get_object(''button_add'')'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '                       ^'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'E: 73,8:MynotesWindow.finish_initializing: Instance of ''TextEditor'' has no ''set_properties'' member'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'E: 76,8:MynotesWindow.finish_initializing: Instance of ''TextEditor'' has no ''show'' member'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'C: 83,8:MynotesWindow.finish_initializing: Invalid name "styleA" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'C: 99,8:MynotesWindow.finish_initializing: Comma not followed by a space'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '        for l,w in widgets.iteritems():'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '             ^^'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'C: 99,12:MynotesWindow.finish_initializing: Invalid name "l" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'C: 99,14:MynotesWindow.finish_initializing: Invalid name "w" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W: 99,12:MynotesWindow.finish_initializing: Unused variable ''l'''}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'C:145,8:MynotesWindow.listen: Invalid name "p" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W:145,8:MynotesWindow.listen: Unused variable ''p'''}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W:188,12:MynotesWindow.get_file_text: No exception type(s) specified'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W:195,15:MynotesWindow.get_file_text: Catching too general exception Exception'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'C:195,26:MynotesWindow.get_file_text: Invalid name "e" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W:194,12:MynotesWindow.get_file_text: Unused variable ''success'''}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'R:201,4:MynotesWindow.get_selected: Method could be a function'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'C:212,12:MynotesWindow.get_path_with_string: Invalid name "r" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'R:209,4:MynotesWindow.get_path_with_string: Method could be a function'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W:258,15:MynotesWindow.rename_file: Catching too general exception Exception'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'C:258,26:MynotesWindow.rename_file: Invalid name "e" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W:291,12:MynotesWindow.save_it: No exception type(s) specified'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W:300,15:MynotesWindow.save_it: Catching too general exception Exception'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'C:300,26:MynotesWindow.save_it: Invalid name "e" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W:367,15:MynotesWindow.create_file: Catching too general exception Exception'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'C:338,20:MynotesWindow.create_file: Invalid name "m" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'C:367,26:MynotesWindow.create_file: Invalid name "e" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'C:371,4:MynotesWindow.delete_file: Missing docstring'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'E:375,17:MynotesWindow.delete_file: Instance of ''ConfirmDeleteDialog'' has no ''run'' member'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'E:376,8:MynotesWindow.delete_file: Instance of ''ConfirmDeleteDialog'' has no ''destroy'' member'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W:389,15:MynotesWindow.delete_file: Catching too general exception Exception'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'C:389,26:MynotesWindow.delete_file: Invalid name "e" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'C:407,12:MynotesWindow.on_search_entry_activate: Invalid name "f" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W:413,64:MynotesWindow.on_search_entry_icon_press: Unused argument ''press_event'''}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'R:413,4:MynotesWindow.on_search_entry_icon_press: Method could be a function'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'C:424,4:MynotesWindow.on_notelist_treeview_row_activated: Invalid name "on_notelist_treeview_row_activated" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W:435,15:MynotesWindow.on_notelist_treeview_row_activated: Catching too general exception Exception'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'C:432,12:MynotesWindow.on_notelist_treeview_row_activated: Invalid name "ft" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'C:435,26:MynotesWindow.on_notelist_treeview_row_activated: Invalid name "e" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W:424,65:MynotesWindow.on_notelist_treeview_row_activated: Unused argument ''column'''}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W:424,59:MynotesWindow.on_notelist_treeview_row_activated: Unused argument ''path'''}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W:424,49:MynotesWindow.on_notelist_treeview_row_activated: Unused argument ''treeview'''}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'C:439,4:MynotesWindow.on_notelist_treeview_column_clicked: Invalid name "on_notelist_treeview_column_clicked" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W:439,50:MynotesWindow.on_notelist_treeview_column_clicked: Unused argument ''widget'''}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'R:439,4:MynotesWindow.on_notelist_treeview_column_clicked: Method could be a function'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W:451,15:MynotesWindow.on_button_save_clicked: Catching too general exception Exception'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'C:451,26:MynotesWindow.on_button_save_clicked: Invalid name "e" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W:443,37:MynotesWindow.on_button_save_clicked: Unused argument ''widget'''}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W:464,15:MynotesWindow.on_button_add_clicked: Catching too general exception Exception'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'C:464,26:MynotesWindow.on_button_add_clicked: Invalid name "e" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W:455,36:MynotesWindow.on_button_add_clicked: Unused argument ''widget'''}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W:479,15:MynotesWindow.on_button_delete_clicked: Catching too general exception Exception'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'C:479,26:MynotesWindow.on_button_delete_clicked: Invalid name "e" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W:468,39:MynotesWindow.on_button_delete_clicked: Unused argument ''widget'''}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'E:491,8:MynotesWindow.on_button_options_clicked: Instance of ''PreferencesMynotesDialog'' has no ''run'' member'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'E:493,8:MynotesWindow.on_button_options_clicked: Instance of ''PreferencesMynotesDialog'' has no ''destroy'' member'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'E:496,11:MynotesWindow.on_button_options_clicked: Undefined variable ''result'''}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W:483,40:MynotesWindow.on_button_options_clicked: Unused argument ''widget'''}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W:507,15:MynotesWindow.on_mnu_save_activate: Catching too general exception Exception'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'C:507,26:MynotesWindow.on_mnu_save_activate: Invalid name "e" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W:499,35:MynotesWindow.on_mnu_save_activate: Unused argument ''widget'''}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W:521,15:MynotesWindow.on_mnu_open_activate: Catching too general exception Exception'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'C:518,12:MynotesWindow.on_mnu_open_activate: Invalid name "ft" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'C:521,26:MynotesWindow.on_mnu_open_activate: Invalid name "e" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W:511,35:MynotesWindow.on_mnu_open_activate: Unused argument ''widget'''}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W:533,15:MynotesWindow.on_mnu_cut_activate: Catching too general exception Exception'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'C:533,26:MynotesWindow.on_mnu_cut_activate: Invalid name "e" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W:545,15:MynotesWindow.on_mnu_paste_activate: Catching too general exception Exception'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'C:545,26:MynotesWindow.on_mnu_paste_activate: Invalid name "e" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W:557,15:MynotesWindow.on_mnu_new_activate: Catching too general exception Exception'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'C:557,26:MynotesWindow.on_mnu_new_activate: Invalid name "e" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W:549,34:MynotesWindow.on_mnu_new_activate: Unused argument ''widget'''}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W:569,15:MynotesWindow.on_mnu_copy_activate: Catching too general exception Exception'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'C:569,26:MynotesWindow.on_mnu_copy_activate: Invalid name "e" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W:581,15:MynotesWindow.on_mnu_redo_activate: Catching too general exception Exception'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'C:581,26:MynotesWindow.on_mnu_redo_activate: Invalid name "e" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W:593,15:MynotesWindow.on_mnu_undo_activate: Catching too general exception Exception'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'C:593,26:MynotesWindow.on_mnu_undo_activate: Invalid name "e" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'C:597,4:MynotesWindow.cut_text: Missing docstring'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W:597,31:MynotesWindow.cut_text: Unused argument ''data'''}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W:597,23:MynotesWindow.cut_text: Unused argument ''widget'''}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'C:600,4:MynotesWindow.paste_text: Missing docstring'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W:600,33:MynotesWindow.paste_text: Unused argument ''data'''}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W:600,25:MynotesWindow.paste_text: Unused argument ''widget'''}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'C:603,4:MynotesWindow.copy_text: Missing docstring'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W:603,32:MynotesWindow.copy_text: Unused argument ''data'''}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W:603,24:MynotesWindow.copy_text: Unused argument ''widget'''}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'C:606,4:MynotesWindow.undo_text: Missing docstring'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W:606,32:MynotesWindow.undo_text: Unused argument ''data'''}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W:606,24:MynotesWindow.undo_text: Unused argument ''widget'''}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'C:609,4:MynotesWindow.redo_text: Missing docstring'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W:609,32:MynotesWindow.redo_text: Unused argument ''data'''}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W:609,24:MynotesWindow.redo_text: Unused argument ''widget'''}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'C:612,4:MynotesWindow.prepend_text: Missing docstring'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W:612,41:MynotesWindow.prepend_text: Unused argument ''data'''}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W:612,27:MynotesWindow.prepend_text: Unused argument ''widget'''}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'C:615,4:MynotesWindow.append_text: Missing docstring'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W:615,40:MynotesWindow.append_text: Unused argument ''data'''}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W:615,26:MynotesWindow.append_text: Unused argument ''widget'''}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'C:618,4:MynotesWindow.replace_text: Missing docstring'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'E:619,8:MynotesWindow.replace_text: Instance of ''TextEditor'' has no ''replace'' member'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W:618,41:MynotesWindow.replace_text: Unused argument ''data'''}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W:618,27:MynotesWindow.replace_text: Unused argument ''widget'''}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'C:621,4:MynotesWindow.highlight: Missing docstring'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'E:622,8:MynotesWindow.highlight: Instance of ''TextEditor'' has no ''highlight'' member'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W:621,39:MynotesWindow.highlight: Unused argument ''data'''}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W:621,24:MynotesWindow.highlight: Unused argument ''widget'''}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W: 48,8:MynotesWindow.finish_initializing: Attribute ''noteloc'' defined outside __init__'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W: 54,8:MynotesWindow.finish_initializing: Attribute ''menubar'' defined outside __init__'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W:127,8:MynotesWindow.finish_initializing: Attribute ''shortcut'' defined outside __init__'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W: 67,8:MynotesWindow.finish_initializing: Attribute ''notetext_window'' defined outside __init__'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W: 51,8:MynotesWindow.finish_initializing: Attribute ''window'' defined outside __init__'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W: 72,8:MynotesWindow.finish_initializing: Attribute ''editor'' defined outside __init__'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '************* Module mynotes_lib.Window'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W: 61,8:Window.finish_initializing: Attribute ''AboutDialog'' defined outside __init__'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W: 60,8:MynotesWindow.finish_initializing: Attribute ''button_options'' defined outside __init__'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W:431,12:MynotesWindow.on_notelist_treeview_row_activated: Attribute ''selected_name'' defined outside __init__'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W: 66,8:MynotesWindow.finish_initializing: Attribute ''notelist_store'' defined outside __init__'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W: 63,8:MynotesWindow.finish_initializing: Attribute ''paned'' defined outside __init__'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W: 57,8:MynotesWindow.finish_initializing: Attribute ''toolbar'' defined outside __init__'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W: 56,8:MynotesWindow.finish_initializing: Attribute ''search_entry'' defined outside __init__'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W: 64,8:MynotesWindow.finish_initializing: Attribute ''notelist_window'' defined outside __init__'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W: 69,8:MynotesWindow.finish_initializing: Attribute ''statusbar'' defined outside __init__'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W:117,8:MynotesWindow.finish_initializing: Attribute ''my_accelerators'' defined outside __init__'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W: 65,8:MynotesWindow.finish_initializing: Attribute ''notelist_treeview'' defined outside __init__'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W: 59,8:Window.finish_initializing: Attribute ''PreferencesDialog'' defined outside __init__'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W: 52,8:MynotesWindow.finish_initializing: Attribute ''vbox'' defined outside __init__'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W: 58,8:MynotesWindow.finish_initializing: Attribute ''button_add'' defined outside __init__'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W: 61,8:MynotesWindow.finish_initializing: Attribute ''button_new'' defined outside __init__'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W: 59,8:MynotesWindow.finish_initializing: Attribute ''button_delete'' defined outside __init__'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'R: 30,0:MynotesWindow: Too many public methods (44/20)'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'C:624,0:Handler: Missing docstring'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'C:629,4:Handler.onKeyRelease: Invalid name "onKeyRelease" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'C:629,4:Handler.onKeyRelease: Missing docstring'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'R:629,4:Handler.onKeyRelease: Method could be a function'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'R:624,0:Handler: Too few public methods (1/2)'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W: 15,0: Unused import _'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W:  5,0: Unused import HookManager'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'W: 11,0: Unused import select'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'Report'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '======'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '352 statements analysed.'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'Raw metrics'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '-----------'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '+----------+-------+------+---------+-----------+'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '|type      |number |%     |previous |difference |'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '+==========+=======+======+=========+===========+'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '|code      |364    |62.33 |364      |=          |'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '+----------+-------+------+---------+-----------+'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '|docstring |114    |19.52 |114      |=          |'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '+----------+-------+------+---------+-----------+'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '|comment   |56     |9.59  |56       |=          |'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '+----------+-------+------+---------+-----------+'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '|empty     |50     |8.56  |50       |=          |'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '+----------+-------+------+---------+-----------+'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'Duplication'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '-----------'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '+-------------------------+------+---------+-----------+'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '|                         |now   |previous |difference |'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '+=========================+======+=========+===========+'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '|nb duplicated lines      |0     |0        |=          |'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '+-------------------------+------+---------+-----------+'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '|percent duplicated lines |0.000 |0.000    |=          |'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '+-------------------------+------+---------+-----------+'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'Messages by category'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '--------------------'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '+-----------+-------+---------+-----------+'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '|type       |number |previous |difference |'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '+===========+=======+=========+===========+'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '|convention |49     |49       |=          |'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '+-----------+-------+---------+-----------+'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '|refactor   |8      |8        |=          |'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '+-----------+-------+---------+-----------+'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '|warning    |80     |80       |=          |'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '+-----------+-------+---------+-----------+'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '|error      |9      |9        |=          |'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '+-----------+-------+---------+-----------+'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'Messages'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '--------'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '|message id |occurrences |'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '+===========+============+'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '|C0103      |32          |'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '|W0613      |30          |'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '|W0201      |22          |'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '|W0703      |17          |'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '|C0111      |14          |'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '|E1101      |8           |'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '|R0201      |5           |'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '|W0612      |3           |'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '|W0611      |3           |'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '|W0702      |2           |'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '|W0622      |1           |'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '|W0511      |1           |'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '|W0232      |1           |'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '|R0904      |1           |'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '|R0903      |1           |'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '|R0902      |1           |'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '|E0602      |1           |'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '|C0324      |1           |'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '|C0322      |1           |'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '|C0301      |1           |'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'Global evaluation'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '-----------------'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'Your code has been rated at 4.83/10 (previous run: 4.83/10)'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': 'Statistics by type'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '------------------'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '+---------+-------+-----------+-----------+------------+---------+'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '|type     |number |old number |difference |%documented |%badname |'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '+=========+=======+===========+===========+============+=========+'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '|module   |1      |1          |=          |0.00        |0.00     |'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '+---------+-------+-----------+-----------+------------+---------+'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '|class    |2      |2          |=          |0.00        |0.00     |'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '+---------+-------+-----------+-----------+------------+---------+'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '|method   |39     |39         |=          |71.79       |7.69     |'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '+---------+-------+-----------+-----------+------------+---------+'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '|function |0      |0          |=          |0           |0        |'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': '+---------+-------+-----------+-----------+------------+---------+'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'mynotes/mynotes/listener.py', 'text': ''}])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +1 mynotes/mynotes/listener.py
badd +555 mynotes/mynotes/MynotesWindow.py
badd +1 mynotes/data/styleA.css
badd +24 .vimrc
badd +3 mynotes/data/keybindings.css
silent! argdel *
set lines=33 columns=133
edit mynotes/mynotes/MynotesWindow.py
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
exe '1resize ' . ((&lines * 1 + 16) / 33)
exe 'vert 1resize ' . ((&columns * 95 + 66) / 133)
exe '2resize ' . ((&lines * 29 + 16) / 33)
exe 'vert 2resize ' . ((&columns * 95 + 66) / 133)
exe 'vert 3resize ' . ((&columns * 37 + 66) / 133)
argglobal
enew
file -MiniBufExplorer-
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
wincmd w
argglobal
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
31
silent! normal zo
34
silent! normal zo
102
silent! normal zo
102
silent! normal zo
34
silent! normal zo
133
silent! normal zo
172
silent! normal zo
176
silent! normal zo
176
silent! normal zo
172
silent! normal zo
305
silent! normal zo
311
silent! normal zo
311
silent! normal zo
311
silent! normal zo
311
silent! normal zo
311
silent! normal zo
311
silent! normal zo
311
silent! normal zo
311
silent! normal zo
311
silent! normal zo
311
silent! normal zo
311
silent! normal zo
311
silent! normal zo
311
silent! normal zo
311
silent! normal zo
311
silent! normal zo
311
silent! normal zo
311
silent! normal zo
316
silent! normal zo
319
silent! normal zo
305
silent! normal zo
396
silent! normal zo
396
silent! normal zo
414
silent! normal zo
419
silent! normal zo
421
silent! normal zo
414
silent! normal zo
525
silent! normal zo
525
silent! normal zo
549
silent! normal zo
554
silent! normal zo
549
silent! normal zo
31
silent! normal zo
let s:l = 526 - ((28 * winheight(0) + 14) / 29)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
526
normal! 03l
wincmd w
argglobal
enew
file __Tag_List__
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=9999
setlocal fml=0
setlocal fdn=20
setlocal fen
wincmd w
2wincmd w
exe '1resize ' . ((&lines * 1 + 16) / 33)
exe 'vert 1resize ' . ((&columns * 95 + 66) / 133)
exe '2resize ' . ((&lines * 29 + 16) / 33)
exe 'vert 2resize ' . ((&columns * 95 + 66) / 133)
exe 'vert 3resize ' . ((&columns * 37 + 66) / 133)
tabnext 1
if exists('s:wipebuf')
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
tabnext 1
2wincmd w

" vim: ft=vim ro nowrap smc=128
