" ~/.vim/sessions/paideia.vim: Vim session script.
" Created by session.vim 1.5 on 31 August 2012 at 16:54:52.
" Open this file in Vim and run :source % to restore your session.

set guioptions=aegimrLt
silent! set guifont=Inconsolata\ Regular\ 13
if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'light'
	set background=light
endif
if !exists('g:colors_name') || g:colors_name != 'solarized' | colorscheme solarized | endif
call setqflist([{'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '[web/web2py/applications/paideia/modules/paideia_exploring.py]'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'No config file found, using default configuration'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '************* Module paideia_exploring'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:236,0: Line too long (81/80)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:340,0: Line too long (82/80)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:990,0: Line too long (87/80)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:  1,0: Too many lines in module (1390)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W: 13,0: TODO: Deprecate eventually'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W: 18,0: TODO: Move logic to controller and remove class'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:169,0: TODO: Check we aren''t at the end'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:212,0: TODO: Factor in how many times a tag has been successful or not'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:294,0: TODO: insert these session.walk values in _introduce and _categorize)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:298,0: TODO: need to fix check for step that was never finished'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:304,0: TODO: Replace hardcoded limit (20)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:324,0: TODO: use UTC or adjust here for user''s local tz?'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:330,0: TODO: Is there a faster way to do this?'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:428,0: TODO: condition is being deprecated'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:484,0: TODO: Log error instead/as well'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:491,0: TODO: This method is now deprecated'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:621,0: TODO: This will throw errors'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:627,0: TODO: Is this method now used anywhere?'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:655,0: TODO: Review cache time'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:756,0: TODO: Make sure that subsequent steps of the current path use the'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:781,0: TODO: maybe we return a 404 here (or in ask(), etc.)?'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:857,0: TODO: Get this score value from the db instead of hard'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:860,0: TODO: Vary the replies'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:862,0: TODO: Get this score value from the db instead of hard'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:882,0: TODO: This replaces the Walk.save_session_data() that was in the'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:979,0: TODO: Put this in a server log instead/as well or create a ticket'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:980,0: TODO: Do we want to rollback the transaction?'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:988,0: TODO: Merge this with Walk._update_path_log()'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:1019,0: TODO: get audio file for prompt text as well.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:1090,0: TODO: Get this score value from the db instead of hard'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:1093,0: TODO: Vary the replies'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:1095,0: TODO: Get this score value from the db instead of hard'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:1111,0: TODO: This replaces the Walk.save_session_data() that was in the'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:1158,0: TODO: remove all of this commented code, since StepStubs'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:1171,0: TODO: step stubs shouldn''t be recorded in tag_records'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:1206,0: TODO: Put this in a server log instead/as well or create a ticket'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:1207,0: TODO: Do we want to rollback the transaction?'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:1214,0: TODO: Merge this with Walk._update_path_log()'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:1224,0: TODO: Giving this attempt a score value will throw off stats'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:1376,0: TODO: Define this in a setting or somewhere'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:1387,0: TODO: Review cache time'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:  1,0: Missing docstring'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'F:  2,0: Unable to import ''gluon'''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'F:  3,0: Unable to import ''gluon'''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'F:  4,0: Unable to import ''gluon'''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C: 19,4:Utils.clear_session: Missing docstring'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C: 32,12:Utils.clear_session: Invalid name "s" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'R: 19,4:Utils.clear_session: Method could be a function'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'R: 14,0:Utils: Too few public methods (1/2)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'R: 36,0:Walk: Too many instance attributes (8/7)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C: 50,25:Walk.__init__: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W: 48,8:Walk.__init__: Unused variable ''request'''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C: 73,25:Walk._save_session_data: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W: 98,12:Walk._save_session_data: Access to a protected member _save_session_data of a client class'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:100,18:Walk._save_session_data: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W: 75,8:Walk._save_session_data: Unused variable ''request'''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:108,25:Walk._get_session_data: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:109,8:Walk._get_session_data: Invalid name "db" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:121,22:Walk._get_session_data: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:125,22:Walk._get_session_data: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:142,25:Walk._create_step_instance: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:143,8:Walk._create_step_instance: Invalid name "db" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'E:146,22:Walk._create_step_instance: Undefined variable ''session'''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:147,18:Walk._create_step_instance: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:148,18:Walk._create_step_instance: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:152,18:Walk._create_step_instance: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:153,18:Walk._create_step_instance: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:165,25:Walk._introduce: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:166,14:Walk._introduce: Invalid name "db" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:203,25:Walk._categorize_tags: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:204,14:Walk._categorize_tags: Invalid name "db" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:210,18:Walk._categorize_tags: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'R:184,4:Walk._categorize_tags: Too many branches (13/12)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:224,12:Walk._categorize_tags: Unused variable ''wrong_dur'''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:260,25:Walk._unfinished: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:261,14:Walk._unfinished: Invalid name "db" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:287,25:Walk._handle_blocks: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:288,14:Walk._handle_blocks: Invalid name "db" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'E:291,19:Walk._handle_blocks: Instance of ''Walk'' has no ''get_util_step'' member'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'E:296,19:Walk._handle_blocks: Instance of ''Walk'' has no ''get_util_step'' member'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:288,14:Walk._handle_blocks: Unused variable ''db'''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:288,8:Walk._handle_blocks: Unused variable ''auth'''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:315,25:Walk._unfinished_today: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:316,8:Walk._unfinished_today: Invalid name "db" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:355,25:Walk.activate_step: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'E:361,19:Walk.activate_step: Undefined variable ''db'''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:365,18:Walk.activate_step: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:381,25:Walk._deactivate_path: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:382,18:Walk._deactivate_path: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:399,25:Walk._get_util_step: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:400,17:Walk._get_util_step: Invalid name "db" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:400,8:Walk._get_util_step: Unused variable ''session'''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:425,25:Walk.next_step: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:457,25:Walk._step_in_path: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:462,19:Walk._step_in_path: Catching too general exception Exception'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:462,30:Walk._step_in_path: Invalid name "e" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:474,22:Walk._step_in_path: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:475,22:Walk._step_in_path: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:480,22:Walk._step_in_path: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:494,17:Walk.stay: Invalid name "db" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:508,19:Walk.stay: Catching too general exception Exception'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:508,30:Walk.stay: Invalid name "e" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:513,18:Walk.stay: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:494,8:Walk.stay: Unused variable ''session'''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'R:517,4:Walk._get_next_step: Too many local variables (17/15)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:535,25:Walk._get_next_step: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:536,17:Walk._get_next_step: Invalid name "db" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:551,26:Walk._get_next_step: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:559,30:Walk._get_next_step: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:565,34:Walk._get_next_step: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:570,30:Walk._get_next_step: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:571,30:Walk._get_next_step: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:583,18:Walk._get_next_step: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:587,18:Walk._get_next_step: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:588,18:Walk._get_next_step: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:610,16:Walk._get_next_step: No exception type(s) specified'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:604,34:Walk._get_next_step: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:608,30:Walk._get_next_step: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:620,18:Walk._get_next_step: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'R:517,4:Walk._get_next_step: Too many branches (27/12)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'R:517,4:Walk._get_next_step: Too many statements (66/50)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:536,8:Walk._get_next_step: Unused variable ''session'''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:634,25:Walk._get_category: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:651,25:Walk._get_paths: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:652,8:Walk._get_paths: Invalid name "db" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:665,25:Walk._update_path_log: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:666,14:Walk._update_path_log: Invalid name "db" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:664,8:Walk._update_path_log: Unused variable ''debug'''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:677,0:Step: Missing docstring'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:684,8:Step.__init__: Invalid name "db" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:685,25:Step.__init__: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:696,18:Step.__init__: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:697,18:Step.__init__: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:704,25:Step._save_session_data: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:711,12:Step._save_session_data: Access to a protected member _save_session_data of a client class'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:713,18:Step._save_session_data: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:721,25:Step._get_session_data: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:722,8:Step._get_session_data: Invalid name "db" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:738,25:Step.ask: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:745,18:Step.ask: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:758,25:Step._get_npc: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:765,29:Step._get_npc._get_npc_internal: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:778,8:Step._get_npc: Invalid name "db" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:783,18:Step._get_npc: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'R:815,4:Step.process: Too many local variables (18/15)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:825,25:Step.process: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:826,17:Step.process: Invalid name "db" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:839,22:Step.process: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:826,17:Step.process: Unused variable ''db'''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:826,21:Step.process: Unused variable ''auth'''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:827,8:Step.process: Unused variable ''request'''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:824,8:Step.process: Unused variable ''debug'''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:899,25:Step._get_bug_reporter: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:900,17:Step._get_bug_reporter: Unused variable ''response'''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'R:917,4:Step._record: Too many local variables (18/15)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:924,25:Step._record: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:925,8:Step._record: Invalid name "db" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:981,19:Step._record: Catching too general exception Exception'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:968,20:Step._record: Unused variable ''val'''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:1011,25:Step._get_prompt: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:1012,8:Step._get_prompt: Invalid name "db" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:1012,8:Step._get_prompt: Unused variable ''db'''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:1020,8:Step._get_prompt: Unused variable ''audio'''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:1029,25:Step._get_responder: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:1034,8:Step._get_responder: Unused variable ''session'''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:1034,17:Step._get_responder: Unused variable ''request'''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:1035,8:Step._get_responder: Unused variable ''response'''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:1045,0:StepMultipleChoice: Missing docstring'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:1052,25:StepMultipleChoice._get_responder: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:1072,25:StepMultipleChoice.process: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:1074,17:StepMultipleChoice.process: Invalid name "db" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'E:1088,13:StepMultipleChoice.process: Undefined variable ''answer2'''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'E:1094,13:StepMultipleChoice.process: Undefined variable ''answer3'''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:1074,17:StepMultipleChoice.process: Unused variable ''db'''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:1075,8:StepMultipleChoice.process: Unused variable ''request'''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:1074,21:StepMultipleChoice.process: Unused variable ''auth'''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:1073,8:StepMultipleChoice.process: Unused variable ''debug'''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:1135,25:StepStub.ask: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:1156,17:StepStub.complete: Invalid name "db" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:1232,0:StepImage: Missing docstring'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:1236,0:StepImageMultipleChoice: Missing docstring'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:1248,0:Npc: Missing docstring'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:1252,8:Npc.__init__: Invalid name "db" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:1252,12:Npc.__init__: Unused variable ''session'''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:1282,8:Npc._get_session_data: Invalid name "db" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:1299,8:Npc._get_image: Invalid name "db" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:1305,12:Npc._get_image: No exception type(s) specified'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:1298,8:Npc._get_image: Unused variable ''debug'''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:1299,8:Npc._get_image: Unused variable ''db'''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'R:1248,0:Npc: Too few public methods (0/2)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:1291,8:Npc._get_session_data: Attribute ''location'' defined outside __init__'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:1328,12:Location.__init__: Invalid name "id" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:1340,8:Location._get_db: Invalid name "db" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'R:1335,4:Location._get_db: Method could be a function'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:1349,8:Location._get_img: Invalid name "db" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'R:1309,0:Location: Too few public methods (1/2)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'C:1384,8:Map.get_locations: Invalid name "db" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'R:1379,4:Map.get_locations: Method could be a function'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'R:1368,0:Map: Too few public methods (1/2)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'W:  3,0: Unused import INPUT'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'Report'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '======'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '722 statements analysed.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'Messages by category'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '--------------------'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '+-----------+-------+---------+-----------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '|type       |number |previous |difference |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '+===========+=======+=========+===========+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '|convention |104    |104      |=          |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '+-----------+-------+---------+-----------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '|refactor   |14     |14       |=          |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '+-----------+-------+---------+-----------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '|warning    |73     |73       |=          |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '+-----------+-------+---------+-----------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '|error      |6      |6        |=          |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '+-----------+-------+---------+-----------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'Messages'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '--------'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '|message id |occurrences |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '+===========+============+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '|C0321      |63          |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '|W0511      |37          |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '|C0103      |30          |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '|W0612      |27          |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '|C0111      |7           |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '|R0903      |4           |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '|E0602      |4           |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '|W0703      |3           |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '|R0914      |3           |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '|R0201      |3           |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '|F0401      |3           |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '|C0301      |3           |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '|W0702      |2           |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '|W0212      |2           |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '|R0912      |2           |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '|E1101      |2           |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '|W0611      |1           |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '|W0201      |1           |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '|R0915      |1           |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '|R0902      |1           |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '|C0302      |1           |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'Global evaluation'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '-----------------'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'Your code has been rated at 6.94/10 (previous run: 6.94/10)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'Statistics by type'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '------------------'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '+---------+-------+-----------+-----------+------------+---------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '|type     |number |old number |difference |%documented |%badname |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '+=========+=======+===========+===========+============+=========+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '|module   |1      |1          |=          |0.00        |0.00     |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '+---------+-------+-----------+-----------+------------+---------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '|class    |10     |10         |=          |50.00       |0.00     |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '+---------+-------+-----------+-----------+------------+---------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '|method   |44     |44         |=          |97.73       |0.00     |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '+---------+-------+-----------+-----------+------------+---------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '|function |1      |1          |=          |100.00      |0.00     |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '+---------+-------+-----------+-----------+------------+---------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'Duplication'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '-----------'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '+-------------------------+------+---------+-----------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '|                         |now   |previous |difference |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '+=========================+======+=========+===========+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '|nb duplicated lines      |0     |0        |=          |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '+-------------------------+------+---------+-----------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '|percent duplicated lines |0.000 |0.000    |=          |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '+-------------------------+------+---------+-----------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': 'Raw metrics'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '-----------'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '+----------+-------+------+---------+-----------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '|type      |number |%     |previous |difference |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '+==========+=======+======+=========+===========+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '|code      |732    |60.00 |732      |=          |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '+----------+-------+------+---------+-----------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '|docstring |249    |20.41 |249      |=          |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '+----------+-------+------+---------+-----------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '|comment   |135    |11.07 |133      |+2.00      |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '+----------+-------+------+---------+-----------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '|empty     |104    |8.52  |104      |=          |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': '+----------+-------+------+---------+-----------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'web/web2py/applications/paideia/controllers/exploring.py', 'text': ''}])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +4 web/web2py/applications/paideia/modules/paideia_exploring.py
badd +1 web/web2py/applications/paideia/models/paideia.py
badd +168 web/web2py/applications/paideia/controllers/exploring.py
silent! argdel *
set lines=50 columns=104
edit web/web2py/applications/paideia/modules/paideia_exploring.py
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd _ | wincmd |
split
wincmd _ | wincmd |
split
2wincmd k
wincmd w
wincmd w
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
exe '1resize ' . ((&lines * 1 + 25) / 50)
exe 'vert 1resize ' . ((&columns * 80 + 52) / 104)
exe '2resize ' . ((&lines * 23 + 25) / 50)
exe 'vert 2resize ' . ((&columns * 80 + 52) / 104)
exe '3resize ' . ((&lines * 22 + 25) / 50)
exe 'vert 3resize ' . ((&columns * 80 + 52) / 104)
exe 'vert 4resize ' . ((&columns * 23 + 52) / 104)
argglobal
enew
file -MiniBufExplorer-
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
wincmd w
argglobal
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
37
silent! normal zo
351
silent! normal zo
362
silent! normal zo
351
silent! normal zo
489
silent! normal zo
503
silent! normal zo
504
silent! normal zo
506
silent! normal zo
504
silent! normal zo
503
silent! normal zo
489
silent! normal zo
37
silent! normal zo
let s:l = 385 - ((19 * winheight(0) + 11) / 23)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
385
normal! 038l
wincmd w
argglobal
edit web/web2py/applications/paideia/controllers/exploring.py
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
28
silent! normal zo
28
silent! normal zo
57
silent! normal zo
75
silent! normal zo
75
silent! normal zo
106
silent! normal zo
135
silent! normal zo
135
silent! normal zo
149
silent! normal zo
155
silent! normal zo
161
silent! normal zo
169
silent! normal zo
106
silent! normal zo
let s:l = 137 - ((7 * winheight(0) + 11) / 22)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
137
normal! 029l
wincmd w
argglobal
enew
file __Tag_List__
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=9999
setlocal fml=0
setlocal fdn=20
setlocal fen
wincmd w
2wincmd w
exe '1resize ' . ((&lines * 1 + 25) / 50)
exe 'vert 1resize ' . ((&columns * 80 + 52) / 104)
exe '2resize ' . ((&lines * 23 + 25) / 50)
exe 'vert 2resize ' . ((&columns * 80 + 52) / 104)
exe '3resize ' . ((&lines * 22 + 25) / 50)
exe 'vert 3resize ' . ((&columns * 80 + 52) / 104)
exe 'vert 4resize ' . ((&columns * 23 + 52) / 104)
tabnext 1
if exists('s:wipebuf')
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
tabnext 1
2wincmd w

" vim: ft=vim ro nowrap smc=128
