" ~/.vim/sessions/paideia.vim: Vim session script.
" Created by session.vim 1.5 on 29 November 2012 at 19:51:26.
" Open this file in Vim and run :source % to restore your session.

set guioptions=aegimrLt
silent! set guifont=Ubuntu\ Mono\ 13
if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'dark'
	set background=dark
endif
if !exists('g:colors_name') || g:colors_name != 'solarized' | colorscheme solarized | endif
call setqflist([{'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '[plugins/plugin_listandedit/controllers/plugin_listandedit.py]'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': 'No config file found, using default configuration'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '************* Module plugin_listandedit'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': 'W:227,0: TODO: somehow have the widget refreshed with the pre-populated'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': 'W:276,0: TODO: Set value of "project" field programatically'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': 'W:293,0: TODO: Why is this line being run when a record is first selected?'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': 'W: 11,0:list: Redefining built-in ''list'''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': 'C:  1,0: Missing docstring'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': 'F:  4,4: Unable to import ''gluon'''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': 'C:  5,4: Invalid name "response" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': 'C:  6,4: Invalid name "request" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': 'C:  7,4: Invalid name "db" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': 'C:  8,4: Invalid name "session" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': 'R: 11,0:list: Too many local variables (16/15)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': 'C: 61,8:list: Invalid name "tb" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': 'C: 67,19:list: Invalid name "v" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': 'W: 68,32:list: Access to a protected member _select of a client class'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': 'C: 75,8:list: Invalid name "r" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': 'W: 79,11:list: Access to a protected member _format of a client class'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': 'W: 82,12:list: No exception type(s) specified'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': 'W: 81,29:list: Access to a protected member _format of a client class'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': 'W: 83,29:list: Access to a protected member _format of a client class'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': 'R: 11,0:list: Too many branches (14/12)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': 'W: 46,4:list: Unused variable ''rname'''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': 'R:100,0:widget: Too many local variables (18/15)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': 'C:144,14:widget: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': 'C:151,8:widget: Invalid name "tb" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': 'C:157,19:widget: Invalid name "v" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': 'W:158,32:widget: Access to a protected member _select of a client class'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': 'C:165,8:widget: Invalid name "r" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': 'W:169,11:widget: Access to a protected member _format of a client class'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': 'W:172,12:widget: No exception type(s) specified'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': 'W:171,29:widget: Access to a protected member _format of a client class'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': 'W:173,29:widget: Access to a protected member _format of a client class'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': 'R:100,0:widget: Too many branches (15/12)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': 'C:197,0:makeurl: Missing docstring'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': 'C:206,0:dupAndEdit: Invalid name "dupAndEdit" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': 'C:224,8:dupAndEdit: Invalid name "v" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': 'C:265,14:edit: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': 'C:274,18:edit: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': 'C:286,22:edit: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': 'W:295,12:edit: Unnecessary pass statement'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': 'C:315,22:edit: More than one statement on a single line'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': 'R:253,0:edit: Too many branches (13/12)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': 'W:  4,4: Unused import LOAD'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': 'Report'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '======'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '159 statements analysed.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': 'Raw metrics'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '-----------'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '+----------+-------+------+---------+-----------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '|type      |number |%     |previous |difference |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '+==========+=======+======+=========+===========+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '|code      |186    |62.21 |187      |-1.00      |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '+----------+-------+------+---------+-----------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '|docstring |61     |20.40 |61       |=          |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '+----------+-------+------+---------+-----------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '|comment   |25     |8.36  |25       |=          |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '+----------+-------+------+---------+-----------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '|empty     |27     |9.03  |28       |-1.00      |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '+----------+-------+------+---------+-----------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': 'Duplication'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '-----------'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '+-------------------------+------+---------+-----------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '|                         |now   |previous |difference |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '+=========================+======+=========+===========+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '|nb duplicated lines      |0     |0        |=          |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '+-------------------------+------+---------+-----------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '|percent duplicated lines |0.000 |0.000    |=          |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '+-------------------------+------+---------+-----------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': 'Messages by category'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '--------------------'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '+-----------+-------+---------+-----------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '|type       |number |previous |difference |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '+===========+=======+=========+===========+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '|convention |19     |19       |=          |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '+-----------+-------+---------+-----------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '|refactor   |5      |5        |=          |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '+-----------+-------+---------+-----------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '|warning    |17     |18       |-1.00      |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '+-----------+-------+---------+-----------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '|error      |0      |3        |-3.00      |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '+-----------+-------+---------+-----------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': 'Messages'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '--------'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '|message id |occurrences |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '+===========+============+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '|C0103      |12          |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '|W0212      |8           |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '|C0321      |5           |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '|W0511      |3           |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '|R0912      |3           |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '|W0702      |2           |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '|R0914      |2           |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '|C0111      |2           |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '|W0622      |1           |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '|W0612      |1           |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '|W0611      |1           |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '|W0107      |1           |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '|F0401      |1           |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': 'Global evaluation'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '-----------------'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': 'Your code has been rated at 7.42/10 (previous run: 6.44/10)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': 'Statistics by type'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '------------------'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '+---------+-------+-----------+-----------+------------+---------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '|type     |number |old number |difference |%documented |%badname |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '+=========+=======+===========+===========+============+=========+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '|module   |1      |1          |=          |0.00        |0.00     |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '+---------+-------+-----------+-----------+------------+---------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '|class    |0      |0          |=          |0           |0        |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '+---------+-------+-----------+-----------+------------+---------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '|method   |0      |0          |=          |0           |0        |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '+---------+-------+-----------+-----------+------------+---------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '|function |5      |5          |=          |80.00       |20.00    |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': '+---------+-------+-----------+-----------+------------+---------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'plugins/plugin_listandedit/views/plugin_listandedit/edit.load', 'text': ''}])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/web/web2py/applications/paideia
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +53 views/exploring/walk.load
silent! argdel *
set lines=55 columns=110
edit -MiniBufExplorer-
set splitbelow splitright
wincmd _ | wincmd |
split
1wincmd k
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
exe '1resize ' . ((&lines * 1 + 27) / 55)
exe '2resize ' . ((&lines * 51 + 27) / 55)
argglobal
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 1 - ((0 * winheight(0) + 0) / 1)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
wincmd w
argglobal
edit views/exploring/walk.load
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 53 - ((25 * winheight(0) + 25) / 51)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
53
normal! 0
wincmd w
2wincmd w
exe '1resize ' . ((&lines * 1 + 27) / 55)
exe '2resize ' . ((&lines * 51 + 27) / 55)
tabnext 1
if exists('s:wipebuf')
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
tabnext 1
2wincmd w

" vim: ft=vim ro nowrap smc=128
