" ~/.vim/sessions/plugin_ajaxselect.vim: Vim session script.
" Created by session.vim 1.5 on 16 July 2012 at 11:08:58.
" Open this file in Vim and run :source % to restore your session.

set guioptions=aegimrLt
silent! set guifont=Droid\ Sans\ Mono\ 12
if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'dark'
	set background=dark
endif
if !exists('g:colors_name') || g:colors_name != 'solarized' | colorscheme solarized | endif
call setqflist([{'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '[/home/ian/web/web2py/applications/paideia/controllers/plugin_ajaxselect.py]'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': 'No config file found, using default configuration'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '************* Module plugin_ajaxselect'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': 'W: 17,0: TODO: Can I get the table from db[field]._table or something like that?'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': 'C:  1,0: Missing docstring'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': 'F:  3,4: Unable to import ''gluon'''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': 'C:  4,4: Invalid name "request" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': 'C:  4,13: Invalid name "session" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': 'C:  5,4: Invalid name "db" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': 'C: 52,8:set_widget: Invalid name "w" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': 'C: 61,8:set_widget: Invalid name "w" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': 'C: 91,4:setval: Invalid name "curvalInts" (should match [a-z_][a-z0-9_]{2,30}$)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': 'E:111,18:set_form_wrapper: Undefined variable ''LOAD'''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': 'E:137,11:linked_edit_form: Undefined variable ''SQLFORM'''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': 'E:139,15:linked_edit_form: Undefined variable ''URL'''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': 'E:144,8:linked_edit_form: Undefined variable ''response'''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': 'E:145,8:linked_edit_form: Undefined variable ''response'''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': 'E:147,8:linked_edit_form: Undefined variable ''response'''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': 'E:170,11:linked_create_form: Undefined variable ''SQLFORM'''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': 'E:172,15:linked_create_form: Undefined variable ''URL'''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': 'E:177,8:linked_create_form: Undefined variable ''response'''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': 'E:178,8:linked_create_form: Undefined variable ''response'''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': 'E:180,8:linked_create_form: Undefined variable ''response'''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': 'Report'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '======'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '98 statements analysed.'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': 'Raw metrics'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '-----------'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '+----------+-------+------+---------+-----------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '|type      |number |%     |previous |difference |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '+==========+=======+======+=========+===========+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '|code      |126    |78.26 |126      |=          |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '+----------+-------+------+---------+-----------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '|docstring |21     |13.04 |21       |=          |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '+----------+-------+------+---------+-----------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '|comment   |4      |2.48  |4        |=          |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '+----------+-------+------+---------+-----------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '|empty     |10     |6.21  |10       |=          |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '+----------+-------+------+---------+-----------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': 'Duplication'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '-----------'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '+-------------------------+------+---------+-----------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '|                         |now   |previous |difference |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '+=========================+======+=========+===========+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '|nb duplicated lines      |0     |0        |=          |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '+-------------------------+------+---------+-----------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '|percent duplicated lines |0.000 |0.000    |=          |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '+-------------------------+------+---------+-----------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': 'Messages by category'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '--------------------'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '+-----------+-------+---------+-----------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '|type       |number |previous |difference |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '+===========+=======+=========+===========+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '|convention |7      |7        |=          |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '+-----------+-------+---------+-----------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '|refactor   |0      |0        |=          |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '+-----------+-------+---------+-----------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '|warning    |1      |1        |=          |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '+-----------+-------+---------+-----------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '|error      |11     |11       |=          |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '+-----------+-------+---------+-----------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': 'Messages'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '--------'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '|message id |occurrences |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '+===========+============+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '|E0602      |11          |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '|C0103      |6           |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '|W0511      |1           |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '|F0401      |1           |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '|C0111      |1           |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '+-----------+------------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': 'Global evaluation'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '-----------------'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': 'Your code has been rated at 3.57/10 (previous run: 3.57/10)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': 'External dependencies'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '---------------------'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '::'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '    plugin_ajaxselect '}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '      \-AjaxSelect (plugin_ajaxselect)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '      \-FilteredAjaxSelect (plugin_ajaxselect)'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': 'Statistics by type'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '------------------'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '+---------+-------+-----------+-----------+------------+---------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '|type     |number |old number |difference |%documented |%badname |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '+=========+=======+===========+===========+============+=========+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '|module   |1      |1          |=          |0.00        |0.00     |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '+---------+-------+-----------+-----------+------------+---------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '|class    |0      |0          |=          |0           |0        |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '+---------+-------+-----------+-----------+------------+---------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '|method   |0      |0          |=          |0           |0        |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '+---------+-------+-----------+-----------+------------+---------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '|function |5      |5          |=          |100.00      |0.00     |'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': '+---------+-------+-----------+-----------+------------+---------+'}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': ''}, {'lnum': 0, 'col': 0, 'valid': 0, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': '/home/ian/web/web2py/applications/paideia/modules/plugin_ajaxselect.py', 'text': ''}])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/Dropbox/Simplenote
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +127 ~/web/web2py/applications/paideia/modules/plugin_ajaxselect.py
badd +133 ~/web/web2py/applications/paideia/static/plugin_ajaxselect/plugin_ajaxselect.js
badd +47 ~/web/web2py/applications/paideia/controllers/plugin_ajaxselect.py
silent! argdel *
set lines=38 columns=126
edit ~/web/web2py/applications/paideia/static/plugin_ajaxselect/plugin_ajaxselect.js
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd _ | wincmd |
split
1wincmd k
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 27 + 63) / 126)
exe '2resize ' . ((&lines * 1 + 19) / 38)
exe 'vert 2resize ' . ((&columns * 98 + 63) / 126)
exe '3resize ' . ((&lines * 34 + 19) / 38)
exe 'vert 3resize ' . ((&columns * 98 + 63) / 126)
argglobal
enew
" file NERD_tree_2
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
wincmd w
argglobal
enew
file -MiniBufExplorer-
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
wincmd w
argglobal
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
10
silent! normal zo
10
silent! normal zo
33
silent! normal zo
33
normal zc
57
silent! normal zo
57
normal zc
106
silent! normal zo
133
silent! normal zo
106
silent! normal zo
144
silent! normal zo
144
normal zc
190
silent! normal zo
208
silent! normal zo
190
normal zc
let s:l = 133 - ((24 * winheight(0) + 17) / 34)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
133
normal! 08l
wincmd w
3wincmd w
exe 'vert 1resize ' . ((&columns * 27 + 63) / 126)
exe '2resize ' . ((&lines * 1 + 19) / 38)
exe 'vert 2resize ' . ((&columns * 98 + 63) / 126)
exe '3resize ' . ((&lines * 34 + 19) / 38)
exe 'vert 3resize ' . ((&columns * 98 + 63) / 126)
tabnext 1
if exists('s:wipebuf')
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
tabnext 1
1wincmd w
let s:bufnr = bufnr("%")
NERDTree ~/web/web2py/applications/paideia
execute "bwipeout" s:bufnr
1resize 36|vert 1resize 27|2resize 1|vert 2resize 98|3resize 34|vert 3resize 98|
tabnext 1
3wincmd w

" vim: ft=vim ro nowrap smc=128
