" Vim color file - tutticolori
" Generated by http://bytefluent.com/vivify 2012-06-27
set background=light
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "tutticolori"

"hi IncSearch -- no settings --
"hi WildMenu -- no settings --
"hi SignColumn -- no settings --
hi SpecialComment guifg=#2f6f9f guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi Typedef guifg=#699d36 guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi Title guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Folded guifg=#667788 guibg=#f2f8ff guisp=#f2f8ff gui=NONE ctermfg=60 ctermbg=189 cterm=NONE
hi PreCondit guifg=#222222 guibg=#eeeeee guisp=#eeeeee gui=NONE ctermfg=235 ctermbg=255 cterm=NONE
hi Include guifg=#222222 guibg=#eeeeee guisp=#eeeeee gui=NONE ctermfg=235 ctermbg=255 cterm=NONE
"hi TabLineSel -- no settings --
hi StatusLineNC guifg=#bbbbbb guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=250 ctermbg=15 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#e2e8ef guibg=#fefeff guisp=#fefeff gui=NONE ctermfg=255 ctermbg=15 cterm=NONE
"hi CTagsGlobalConstant -- no settings --
"hi DiffText -- no settings --
"hi ErrorMsg -- no settings --
"hi Ignore -- no settings --
hi Debug guifg=#2f6f9f guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#f2f8ff guisp=#f2f8ff gui=NONE ctermfg=NONE ctermbg=189 cterm=NONE
hi Identifier guifg=#3a1d72 guibg=NONE guisp=NONE gui=NONE ctermfg=17 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#2f6f9f guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi Conditional guifg=#699d36 guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#699d36 guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
"hi Todo -- no settings --
hi Special guifg=#2f6f9f guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi LineNr guifg=#aabbcc guibg=#f2f8ff guisp=#f2f8ff gui=NONE ctermfg=146 ctermbg=189 cterm=NONE
hi StatusLine guifg=#888888 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=102 ctermbg=15 cterm=NONE
hi Normal guifg=#000000 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi Label guifg=#699d36 guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#888888 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=102 ctermbg=15 cterm=NONE
hi Search guifg=NONE guibg=#fbe9ad guisp=#fbe9ad gui=NONE ctermfg=NONE ctermbg=229 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#2f6f9f guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi Statement guifg=#2f6f9f guibg=#f4faff guisp=#f4faff gui=NONE ctermfg=67 ctermbg=195 cterm=NONE
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#999999 guibg=#eeeeee guisp=#eeeeee gui=italic ctermfg=246 ctermbg=255 cterm=NONE
hi Character guifg=#d44950 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi Float guifg=#7653c1 guibg=#f3f2ff guisp=#f3f2ff gui=NONE ctermfg=98 ctermbg=189 cterm=NONE
hi Number guifg=#7653c1 guibg=#f3f2ff guisp=#f3f2ff gui=NONE ctermfg=98 ctermbg=189 cterm=NONE
hi Boolean guifg=#2f6f9f guibg=#f4faff guisp=#f4faff gui=NONE ctermfg=67 ctermbg=195 cterm=NONE
hi Operator guifg=#699d36 guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi CursorLine guifg=NONE guibg=#dbebff guisp=#dbebff gui=NONE ctermfg=NONE ctermbg=189 cterm=NONE
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi Question -- no settings --
"hi WarningMsg -- no settings --
"hi VisualNOS -- no settings --
"hi DiffDelete -- no settings --
"hi ModeMsg -- no settings --
"hi CursorColumn -- no settings --
hi Define guifg=#222222 guibg=#eeeeee guisp=#eeeeee gui=NONE ctermfg=235 ctermbg=255 cterm=NONE
hi Function guifg=#3a1d72 guibg=NONE guisp=NONE gui=NONE ctermfg=17 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#aabbcc guibg=#f2f8ff guisp=#f2f8ff gui=NONE ctermfg=146 ctermbg=189 cterm=NONE
hi PreProc guifg=#222222 guibg=#eeeeee guisp=#eeeeee gui=NONE ctermfg=235 ctermbg=255 cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=NONE guibg=#dbebff guisp=#dbebff gui=NONE ctermfg=NONE ctermbg=189 cterm=NONE
"hi MoreMsg -- no settings --
"hi SpellCap -- no settings --
hi VertSplit guifg=#888888 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=102 ctermbg=15 cterm=NONE
hi Exception guifg=#699d36 guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi Keyword guifg=#699d36 guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi Type guifg=#699d36 guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
"hi DiffChange -- no settings --
hi Cursor guifg=#000000 guibg=#cccecf guisp=#cccecf gui=NONE ctermfg=NONE ctermbg=252 cterm=NONE
"hi SpellLocal -- no settings --
hi Error guifg=#f9f2ce guibg=#f9323a guisp=#f9323a gui=NONE ctermfg=230 ctermbg=13 cterm=NONE
hi PMenu guifg=#bbbbbb guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=250 ctermbg=15 cterm=NONE
"hi SpecialKey -- no settings --
hi Constant guifg=#d44950 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#2f6f9f guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi String guifg=#d44950 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#aabbcc guisp=#aabbcc gui=NONE ctermfg=NONE ctermbg=146 cterm=NONE
hi MatchParen guifg=NONE guibg=#d4e9fa guisp=#d4e9fa gui=NONE ctermfg=NONE ctermbg=195 cterm=NONE
"hi LocalVariable -- no settings --
hi Repeat guifg=#699d36 guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi Directory -- no settings --
hi Structure guifg=#699d36 guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi Macro guifg=#222222 guibg=#eeeeee guisp=#eeeeee gui=NONE ctermfg=235 ctermbg=255 cterm=NONE
hi Underlined guifg=#2f4f6f guibg=NONE guisp=NONE gui=underline ctermfg=60 ctermbg=NONE cterm=underline
"hi DiffAdd -- no settings --
"hi TabLine -- no settings --
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=187 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=255 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=255 ctermbg=60 cterm=NONE
hi doxygenparam guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi lcursor guifg=NONE guibg=#8ae234 guisp=#8ae234 gui=NONE ctermfg=NONE ctermbg=113 cterm=NONE
hi cursorim guifg=#404040 guibg=#8b8bff guisp=#8b8bff gui=NONE ctermfg=238 ctermbg=105 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#808bed guibg=NONE guisp=NONE gui=NONE ctermfg=105 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#fdab60 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=252 ctermbg=60 cterm=NONE
hi user2 guifg=#7070a0 guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=103 ctermbg=60 cterm=NONE
hi user1 guifg=#00ff8b guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=48 ctermbg=60 cterm=NONE
hi doxygenspecialonelinedesc guifg=#ad600b guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#ad7b20 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
"hi clear -- no settings --
hi pythonbuiltin guifg=#657b83 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi phpstringdouble guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi javascriptstrings guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi htmlstring guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi phpstringsingle guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi comment guifg=#8A9184 guibg=NONE guisp=NONE gui=italic ctermfg=65 ctermbg=NONE cterm=NONE
hi function guifg=#c2590e guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi rubypredefinedvariable guifg=#666666 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE
hi string guifg=#8D9902 guibg=NONE guisp=NONE gui=NONE ctermfg=100 ctermbg=NONE cterm=NONE
hi type guifg=#907800 guibg=NONE guisp=NONE gui=NONE ctermfg=94 ctermbg=NONE cterm=NONE
hi normal guifg=#4d4d4d guibg=#d8d4d4 guisp=#d8d4d4 gui=NONE ctermfg=239 ctermbg=188 cterm=NONE
hi rubyexception guifg=#8C4D38 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi rubyblockparameter guifg=#333333 guibg=NONE guisp=NONE gui=NONE ctermfg=236 ctermbg=NONE cterm=NONE
hi repeat guifg=#480000 guibg=NONE guisp=NONE gui=NONE ctermfg=52 ctermbg=NONE cterm=NONE
hi rubypredefinedidentifier guifg=#666666 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE
hi rubyaccess guifg=#939264 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi rubysymbol guifg=#a020f0 guibg=NONE guisp=NONE gui=NONE ctermfg=129 ctermbg=NONE cterm=NONE
hi rubypredefinedconstant guifg=#666666 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE
hi htmltag guifg=#755C3B guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi preconduit guifg=#702589 guibg=NONE guisp=NONE gui=underline ctermfg=54 ctermbg=NONE cterm=underline
hi htmlhead guifg=NONE guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi javascript guifg=#434343 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=238 ctermbg=15 cterm=NONE
