" Vim color file vladlight
" generated by VimTax http://www.vimtax.com

set background=light
hi clear
if exists("syntax_on")
	syntax reset
endif
set t_Co=256
let colors_name = "vladlight"

hi Comment	    guifg=#de6835    ctermfg=253    gui=bold    cterm=bold 
hi Constant	    guifg=#c46bae    ctermfg=251    gui=none    cterm=none 
hi Cursor	    guibg=#f0e68c    ctermbg=255    guifg=#708090    ctermfg=242    gui=none    cterm=none 
hi CursorLine	    guifg=#525252    ctermfg=239    guibg=#e8e6e3    ctermbg=254    gui=none    cterm=none 
hi ColorColumn	    guifg=#ffffff    ctermfg=231    guibg=#e8e6e3    ctermbg=254    gui=none    cterm=none 
hi Directory	    guifg=#986bc2    ctermfg=247    gui=none    cterm=none 
hi Folded	    guifg=#986bc2    ctermfg=247    gui=none    cterm=none 
hi Function	    guifg=#be5e2e    ctermfg=250    gui=none    cterm=none 
hi Identifier	    guifg=#70a317    ctermfg=242    gui=none    cterm=none 
hi LineNr	    guifg=#dbd5ca    ctermfg=253    gui=none    cterm=none 
hi MatchParen	    guifg=#ccffcc    ctermfg=252    guibg=#008b8b    ctermbg=33    gui=none    cterm=none 
hi Normal	    guifg=#808080    ctermfg=89    guibg=#efeeee    ctermbg=255    gui=none    cterm=none 
hi NonText	    guifg=#81bed6    ctermfg=89    gui=none    cterm=none 
hi Number	    guifg=#cc7676    ctermfg=252    gui=none    cterm=none 
hi PreProc	    guifg=#986bc2    ctermfg=247    gui=none    cterm=none 
hi Statement	    guifg=#298fbb    ctermfg=234    gui=none    cterm=none 
hi Special	    guifg=#936bc2    ctermfg=245    gui=none    cterm=none 
hi SpecialKey	    guifg=#9acd32    ctermfg=247    gui=none    cterm=none 
hi StatusLine	    guibg=#deddd3    ctermbg=253    guifg=#b89576    ctermfg=250    gui=none    cterm=none 
hi StatusLineNC	    guibg=#deddd3    ctermbg=253    guifg=#b89576    ctermfg=250    gui=none    cterm=none 
hi String	    guifg=#ba850b    ctermfg=250    gui=bold    cterm=bold 
hi StorageClass	    guifg=#bdb76b    ctermfg=250    gui=none    cterm=none 
hi Title	    guifg=#cd5c5c    ctermfg=252    gui=bold    cterm=bold 
hi Todo	    guifg=#87cfeb    ctermfg=112    gui=none    cterm=none 
hi Type	    guifg=#70a317    ctermfg=242    gui=none    cterm=none 
hi Underlined	    guifg=#80a0ff    ctermfg=89    gui=underline    cterm=underline 
hi VertSplit	    guibg=#deddd3    ctermbg=253    guifg=#deddd3    ctermfg=253    gui=none    cterm=none 
hi Visual	    guifg=#b89576    ctermfg=250    guibg=#e8e6e3    ctermbg=254    gui=none    cterm=none 
