" Vim color file - warm_grey
" Generated by http://bytefluent.com/vivify 2012-06-27
set background=light
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "warm_grey"

"hi IncSearch -- no settings --
"hi WildMenu -- no settings --
"hi SignColumn -- no settings --
hi SpecialComment guifg=#602000 guibg=NONE guisp=NONE gui=NONE ctermfg=52 ctermbg=NONE cterm=NONE
hi Typedef guifg=#606060 guibg=NONE guisp=NONE gui=bold ctermfg=59 ctermbg=NONE cterm=bold
hi Title guifg=#202020 guibg=NONE guisp=NONE gui=bold ctermfg=234 ctermbg=NONE cterm=bold
hi Folded guifg=#848280 guibg=#e8e4e0 guisp=#e8e4e0 gui=italic ctermfg=102 ctermbg=254 cterm=NONE
hi PreCondit guifg=#705060 guibg=NONE guisp=NONE gui=bold ctermfg=95 ctermbg=NONE cterm=bold
hi Include guifg=#705060 guibg=NONE guisp=NONE gui=bold ctermfg=95 ctermbg=NONE cterm=bold
hi TabLineSel guifg=#000000 guibg=#f0f0f0 guisp=#f0f0f0 gui=bold,italic ctermfg=NONE ctermbg=255 cterm=bold
hi StatusLineNC guifg=#848280 guibg=#c8c4c0 guisp=#c8c4c0 gui=italic ctermfg=102 ctermbg=251 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#c0c0c0 guibg=#e0e0e0 guisp=#e0e0e0 gui=NONE ctermfg=7 ctermbg=254 cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=NONE guibg=#f0e0a0 guisp=#f0e0a0 gui=NONE ctermfg=NONE ctermbg=229 cterm=NONE
"hi ErrorMsg -- no settings --
"hi Ignore -- no settings --
hi Debug guifg=#602000 guibg=NONE guisp=NONE gui=NONE ctermfg=52 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#d8d4d0 guisp=#d8d4d0 gui=NONE ctermfg=NONE ctermbg=188 cterm=NONE
hi Identifier guifg=#545250 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#602000 guibg=NONE guisp=NONE gui=NONE ctermfg=52 ctermbg=NONE cterm=NONE
hi Conditional guifg=#545250 guibg=NONE guisp=NONE gui=underline ctermfg=240 ctermbg=NONE cterm=underline
hi StorageClass guifg=#606060 guibg=NONE guisp=NONE gui=bold ctermfg=59 ctermbg=NONE cterm=bold
hi Todo guifg=#848280 guibg=NONE guisp=NONE gui=bold,underline ctermfg=102 ctermbg=NONE cterm=bold,underline
hi Special guifg=#602000 guibg=NONE guisp=NONE gui=NONE ctermfg=52 ctermbg=NONE cterm=NONE
hi LineNr guifg=#646260 guibg=#d8d4d0 guisp=#d8d4d0 gui=italic ctermfg=241 ctermbg=188 cterm=NONE
hi StatusLine guifg=#ffffff guibg=#888480 guisp=#888480 gui=bold ctermfg=15 ctermbg=102 cterm=bold
hi Normal guifg=#444240 guibg=#f0f0f0 guisp=#f0f0f0 gui=NONE ctermfg=238 ctermbg=255 cterm=NONE
hi Label guifg=#606060 guibg=NONE guisp=NONE gui=bold ctermfg=59 ctermbg=NONE cterm=bold
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#ffffff guibg=#888480 guisp=#888480 gui=NONE ctermfg=15 ctermbg=102 cterm=NONE
"hi Search -- no settings --
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#602000 guibg=NONE guisp=NONE gui=NONE ctermfg=52 ctermbg=NONE cterm=NONE
hi Statement guifg=#607080 guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#848280 guibg=NONE guisp=NONE gui=italic ctermfg=102 ctermbg=NONE cterm=NONE
hi Character guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Float guifg=#204000 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi Number guifg=#406020 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi Boolean guifg=#607080 guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi Operator guifg=#747270 guibg=NONE guisp=NONE gui=bold ctermfg=243 ctermbg=NONE cterm=bold
hi CursorLine guifg=NONE guibg=#e4e2e0 guisp=#e4e2e0 gui=NONE ctermfg=NONE ctermbg=254 cterm=NONE
"hi Union -- no settings --
hi TabLineFill guifg=#9098a0 guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
"hi Question -- no settings --
"hi WarningMsg -- no settings --
"hi VisualNOS -- no settings --
hi DiffDelete guifg=NONE guibg=#f0a0a0 guisp=#f0a0a0 gui=bold,italic ctermfg=NONE ctermbg=217 cterm=bold
"hi ModeMsg -- no settings --
hi CursorColumn guifg=NONE guibg=#e4e2e0 guisp=#e4e2e0 gui=NONE ctermfg=NONE ctermbg=254 cterm=NONE
hi Define guifg=#905080 guibg=NONE guisp=NONE gui=bold ctermfg=96 ctermbg=NONE cterm=bold
hi Function guifg=#203040 guibg=NONE guisp=NONE gui=bold ctermfg=238 ctermbg=NONE cterm=bold
"hi FoldColumn -- no settings --
hi PreProc guifg=#705060 guibg=NONE guisp=NONE gui=bold ctermfg=95 ctermbg=NONE cterm=bold
"hi EnumerationName -- no settings --
"hi Visual -- no settings --
"hi MoreMsg -- no settings --
"hi SpellCap -- no settings --
hi VertSplit guifg=#c8c4c0 guibg=#c8c4c0 guisp=#c8c4c0 gui=NONE ctermfg=251 ctermbg=251 cterm=NONE
hi Exception guifg=#606060 guibg=NONE guisp=NONE gui=bold ctermfg=59 ctermbg=NONE cterm=bold
hi Keyword guifg=#606060 guibg=NONE guisp=NONE gui=bold ctermfg=59 ctermbg=NONE cterm=bold
hi Type guifg=#606060 guibg=NONE guisp=NONE gui=bold ctermfg=59 ctermbg=NONE cterm=bold
hi DiffChange guifg=NONE guibg=#e4e2e0 guisp=#e4e2e0 gui=italic ctermfg=NONE ctermbg=254 cterm=NONE
hi Cursor guifg=#000000 guibg=#b8b4b0 guisp=#b8b4b0 gui=NONE ctermfg=NONE ctermbg=250 cterm=NONE
"hi SpellLocal -- no settings --
hi Error guifg=#a02000 guibg=#ffffff guisp=#ffffff gui=bold,underline ctermfg=124 ctermbg=15 cterm=bold,underline
hi PMenu guifg=#ffffff guibg=#a4a2a0 guisp=#a4a2a0 gui=NONE ctermfg=15 ctermbg=248 cterm=NONE
hi SpecialKey guifg=#c4c2c0 guibg=#e4e2e0 guisp=#e4e2e0 gui=bold,italic ctermfg=251 ctermbg=254 cterm=bold
hi Constant guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#602000 guibg=NONE guisp=NONE gui=NONE ctermfg=52 ctermbg=NONE cterm=NONE
hi String guifg=#804020 guibg=NONE guisp=NONE gui=NONE ctermfg=3 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#646260 guisp=#646260 gui=NONE ctermfg=NONE ctermbg=241 cterm=NONE
hi MatchParen guifg=#ffffff guibg=#747270 guisp=#747270 gui=bold ctermfg=15 ctermbg=243 cterm=bold
"hi LocalVariable -- no settings --
hi Repeat guifg=#545250 guibg=NONE guisp=NONE gui=underline ctermfg=240 ctermbg=NONE cterm=underline
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
hi Directory guifg=#949290 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi Structure guifg=#405060 guibg=NONE guisp=NONE gui=bold,underline ctermfg=60 ctermbg=NONE cterm=bold,underline
hi Macro guifg=#545250 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE
hi Underlined guifg=#202020 guibg=NONE guisp=NONE gui=underline ctermfg=234 ctermbg=NONE cterm=underline
hi DiffAdd guifg=NONE guibg=#c0e0d0 guisp=#c0e0d0 gui=bold ctermfg=NONE ctermbg=151 cterm=bold
hi TabLine guifg=#000000 guibg=#b0b8c0 guisp=#b0b8c0 gui=italic ctermfg=NONE ctermbg=7 cterm=NONE
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=187 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=255 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=255 ctermbg=60 cterm=NONE
hi doxygenparam guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi lcursor guifg=#000000 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi cursorim guifg=#404040 guibg=#8b8bff guisp=#8b8bff gui=NONE ctermfg=238 ctermbg=105 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#808bed guibg=NONE guisp=NONE gui=NONE ctermfg=105 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#fdab60 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=252 ctermbg=60 cterm=NONE
hi user2 guifg=#7070a0 guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=103 ctermbg=60 cterm=NONE
hi user1 guifg=#00ff8b guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=48 ctermbg=60 cterm=NONE
hi doxygenspecialonelinedesc guifg=#ad600b guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#ad7b20 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
"hi clear -- no settings --
hi pythonbuiltin guifg=#657b83 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi phpstringdouble guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi javascriptstrings guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi htmlstring guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi phpstringsingle guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi comment guifg=#8A9184 guibg=NONE guisp=NONE gui=italic ctermfg=65 ctermbg=NONE cterm=NONE
hi function guifg=#c2590e guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi rubypredefinedvariable guifg=#666666 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE
hi string guifg=#8D9902 guibg=NONE guisp=NONE gui=NONE ctermfg=100 ctermbg=NONE cterm=NONE
hi type guifg=#907800 guibg=NONE guisp=NONE gui=NONE ctermfg=94 ctermbg=NONE cterm=NONE
hi normal guifg=#4d4d4d guibg=#d8d4d4 guisp=#d8d4d4 gui=NONE ctermfg=239 ctermbg=188 cterm=NONE
hi rubyexception guifg=#8C4D38 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi rubyblockparameter guifg=#333333 guibg=NONE guisp=NONE gui=NONE ctermfg=236 ctermbg=NONE cterm=NONE
hi repeat guifg=#480000 guibg=NONE guisp=NONE gui=NONE ctermfg=52 ctermbg=NONE cterm=NONE
hi rubypredefinedidentifier guifg=#666666 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE
hi rubyaccess guifg=#939264 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi rubysymbol guifg=#a020f0 guibg=NONE guisp=NONE gui=NONE ctermfg=129 ctermbg=NONE cterm=NONE
hi rubypredefinedconstant guifg=#666666 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE
hi htmltag guifg=#755C3B guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi preconduit guifg=#702589 guibg=NONE guisp=NONE gui=underline ctermfg=54 ctermbg=NONE cterm=underline
hi htmlhead guifg=NONE guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi javascript guifg=#434343 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=238 ctermbg=15 cterm=NONE
